best_response = Best Response
imitation = Imitation
replication = Replication

sum_imitation = Imitation of sum
proportional = Proportional


best_response.info = ...
best_response.mutations = mutations

imitation.info = ...
imitation.mutations = mutations

replication.info = ...
replication.min = min
replication.max = max


sum_imitation.info = ...
sum_imitation.mutations = mutations

proportional.info = ...
