prisoners_dilemma = Prisoner's Dilemma
snowdrift = Snowdrift
hawks_doves = Hawks & Doves
rock_scissors_paper = Rock-Scissors-Paper
generic_2 = Generic 2-Strategy Game

prisoners_dilemma.info = (... short but comprehensive information ...)
prisoners_dilemma.strategy0 = defect
prisoners_dilemma.strategy1 = cooperate
prisoners_dilemma.t = temptation
prisoners_dilemma.p = punishment
prisoners_dilemma.r = reward
prisoners_dilemma.s = sucker's payoff

snowdrift.info = ...
snowdrift.strategy0 = defect
snowdrift.strategy1 = cooperate
snowdrift.b = benefit
snowdrift.c = cost

hawks_doves.info = ...
hawks_doves.strategy0 = hawk
hawks_doves.strategy1 = dove
hawks_doves.b = benefit
hawks_doves.c = cost

rock_scissors_paper.info = ...
rock_scissors_paper.strategy0 = rock
rock_scissors_paper.strategy1 = scissors
rock_scissors_paper.strategy2 = paper

generic_2.info = ...
generic_2.strategy0 = 0
generic_2.strategy1 = 1
generic_2.p00 = payoff(0, 0)
generic_2.p01 = payoff(0, 1)
generic_2.p10 = payoff(1, 0)
generic_2.p11 = payoff(1, 1)
