square_lattice = square lattice
lattice = lattice
random_grid = random grid

erdos_renyi = random (Erdos-Renyi)
kauffman = random (Kauffman)
random_regular = random regular

watts_strogatz = small-world (Watts-Strogatz)
barabasi_albert = scale free (Barabasi-Albert)
random_growing = random growing


square_lattice.info = ...
square_lattice.width = width
square_lattice.height = height
square_lattice.diagonal = diagonal edges
square_lattice.dilution = site dilution

lattice.info = \
	...
lattice.width = width
lattice.dimensions = dimensions


erdos_renyi.info = ...
erdos_renyi.size = size
erdos_renyi.degree = average degree

kauffman.info = ...
kauffman.size = size
kauffman.degree = average degree

random_regular.info = ...
random_regular.size = size
random_regular.degree = degree


watts_strogatz.info = ...
watts_strogatz.size = size
watts_strogatz.degree = degree
watts_strogatz.randomness = randomness

barabasi_albert.info = ...
barabasi_albert.size = size
barabasi_albert.degree = average degree

random_growing.info = ...
random_growing.size = size
random_growing.degree = degree
