mean_field = well-mixed population
semi_mean_field = discrete-mixed population (Miękisz)

sequential_spatial = Spatial Game with Sequenital Updating
simultaneous_spatial = Spatial Game with Simultaneous Updating
semi_spatial = Semi Spatial Game

dynamic_network = Dynamic Network Model


mean_field.info = ...

semi_mean_field.info = ...
semi_mean_field.degree = degree


sequential_spatial.info = ...

simultaneous_spatial.info = ...

semi_spatial.info = ...
semi_spatial.const_graph = constant graph


dynamic_network.info = ...
